# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Initialize Homebrew for Apple Silicon Macs
eval $(/opt/homebrew/bin/brew shellenv)

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# For a full list of active aliases, run `alias`.
plugins=(zsh-autosuggestions tmux swiftpm git python pylint)

source $ZSH/oh-my-zsh.sh

# atuin terminal history
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"

# Get the directory where this script is located
DOTFILES_DIR="${0:A:h}"

# Load the shell dotfiles from the same directory
[ -f "$DOTFILES_DIR/.functions" ] && source "$DOTFILES_DIR/.functions"

# windsurf IDE
alias ws="windsurf"
export PATH="$HOME/.codeium/windsurf/bin:$PATH"